DISCORD_BOT_TOKEN=token # Bot token
BOT_PREFIX="c." # Prefix for the commands (like c.talk)
PING_LINE="The quick brown fox jumps over the lazy dog..." # String of text that appears when you run [PREFIX]ping
BLACKLISTED_USERS= # User IDs that you don't want to be included in the training data
rnd_talk_channel1= # Channel ID that you want the bot to randomly talk in (can be not set if RANDOMTALK is set to False
rnd_talk_channel2= # Same as rnd_talk_channel1
cooldown=10800 # Cooldown between bot's random talks (can be unset if RANDOMTALK is set to False
hourlyspeak= # Channel that the bot talks in after the cooldown set in "cooldown"
ownerid= # ID of the user that you want to be able to run administrative commands
USERTRAIN_ENABLED="true" # Determines if the bot should be trained on messages sent in channels it can access
showmemenabled="true" # Determines if the bot should send its memory.json if [PREFIX]mem runs
NAME="an instance of goober" # The name that you want the bot to identify as
RANDOMTALK="True" # Should the bot talk randomly?
song="Chaotic Bean Simulator OST - Lucky Day" # The song that the bot's "Listening to" status should say the bot is listening to
splashtext="
                           d8b           
                           ?88                      
                            88b                     
 d888b8b   d8888b  d8888b   888888b  d8888b  88bd88b
d8P' ?88  d8P' ?88d8P' ?88  88P `?8bd8b_,dP  88P'  `
88b  ,88b 88b  d8888b  d88 d88,  d8888b     d88     
`?88P'`88b`?8888P'`?8888P'd88'`?88P'`?888P'd88'     
       )88                                          
      ,88P                                          
  `?8888P  
  " # What the bot should print when it starts (can be unset)

