DISCORD_BOT_TOKEN=token
BOT_PREFIX="g."
PING_LINE="The Beretta fires fast and won't make you feel any better!"
BLACKLISTED_USERS=
rnd_talk_channel1=1319593363997589614
rnd_talk_channel2=1318263176134918246
cooldown=10800
hourlyspeak=1318263176134918246
ownerid=542701119948849163
USERTRAIN_ENABLED="true"
showmemenabled="true"
NAME="an instance of goober"
ALIVEPING="true"
song="War Without Reason"
POSITIVE_GIFS="https://media.discordapp.net/attachments/821047460151427135/1181371808566493184/jjpQGeno.gif, https://tenor.com/view/chill-guy-my-new-character-gif-2777893510283028272,https://tenor.com/view/goodnight-goodnight-friends-weezer-weezer-goodnight-gif-7322052181075806988"
splashtext="
                           d8b           
                           ?88                      
                            88b                     
 d888b8b   d8888b  d8888b   888888b  d8888b  88bd88b
d8P' ?88  d8P' ?88d8P' ?88  88P `?8bd8b_,dP  88P'  `
88b  ,88b 88b  d8888b  d88 d88,  d8888b     d88     
`?88P'`88b`?8888P'`?8888P'd88'`?88P'`?888P'd88'     
       )88                                          
      ,88P                                          
  `?8888P  
"
